<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <title>My Education</title>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>School: Stevens Institute of Technology</h2>
        </section>
        <section>
            <p>Favorite Class: Online Social Networks</p>
        </section>
        <section>
            <aside>Memorable Memory: Going to the castle point for the first time and seeing the view of the city from across the water.</aside>
        </section>
    </main>
</body>