<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <title>About Allen Best</title>
    <h1>About Allen Best</h1>
    <main>
        <article>
            <h2>Biographgy</h2>
            <p>A senior that has a high energy level, the ability to communicate effectively, 
                and critical-thinking/reasoning abilities. I have recently had internships at 
                NBCU and BNY Mellon and looking to start my full time position in the comming year.
                I enjoy designing, coding and modifying websites from layout to function. In my 
                free time I work on a graohics page for my favorite football team(New York Jets) 
                where I was able to get a following.</p>
        </article>
        <article>
            <h2>Favorite TV Shows</h2>
            <ol>
                <li>Wandavision</li>
                <li>The Flash</li>
                <li>The Good Place</li>
                <li>Rythom + Flow</li>
                <li>Falcon and Winter Soldier</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Graphic designer</li>
                <li>Football fan</li>
                <li>Working out</li>
                <li>Having fun with friends and family</li>
            </ul>
        </article>
    </main>
</body>