<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <title>The Time I Was Invited To The NFL Draft</title>
    <h1>The Time I Was Invited To The NFL Draft</h1>
    <main>
        <article>
            <p>Back when I was playing varsity football in high school I had the priveledge of 
                playing since my freshman year. Over the course of the years I improved and got
                better to where I was not only a starter but I was also a captain of the team. 
                My play syarted to largely effect the outcome of certain games we played.
            </p>
        </article>
        <article>During my time as a player and as captain, I had a close relationship with my 
            coaches. Just recently we had a player that was graduating UCON and was a surefire to 
            be selected in the NFL draft. Because this was not only a big moment for the player but
            for the school, a select amount of player were invited to be at the actual NFL draft in 
            New York City. After long deliberation, I was chosen as one of very few that were allowed 
            to go. It was an amazing experience that I remember to this day.
            </p>
        </article>
    </main>
</body>