.not-prime {
	color: #FF3D00;
}

.is-prime {
	color: #00E676;
}

.not-found, .error{
    color: red;
}

.inputClass {
	border: 3px solid red;
}

.main-text{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
}

ul {
    padding: 20px;
}
  

ul li {
    list-style-type: square;
    padding: 5px;
    margin-left: 35px;
}

.form-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.form-container button{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center-footer{
    text-align: center;
}

p, dd {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 0;
    line-height: 1.77778rem;
    margin-bottom: 1.77778rem;
}

dt {
    font-size: 1.75rem;
    font-weight: 500;
}